<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <TableLayout
        android:id="@+id/studentTimeTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:stretchColumns="*">

        <!-- Header row -->
        <TableRow>

            <TextView
                android:gravity="center"
                android:text="CODE"
                android:textStyle="bold" />


            <TextView
                android:gravity="center"
                android:text="TIME"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:text="DAY"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:text="NEW SUB"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/idedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter id" />

            <EditText
                android:id="@+id/timeedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter time" />

            <EditText
                android:id="@+id/dayedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter Day" />

            <EditText
                android:id="@+id/subedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter sub" />

        </TableRow>
    </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="30dp"
                android:text="INFORMATION OR TASK"
                android:paddingLeft="15dp"
                />
            <EditText
                android:id="@+id/information"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="Enter Here"
               android:layout_marginLeft="15dp">

            </EditText>
        </TableLayout>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    >
    <TableRow>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:stretchColumns="*">

        </Button>

        <Button
            android:id="@+id/btnDeleteAll"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteAllClick"
            android:text="Delete All" />

        <Button
            android:id="@+id/btnUpdate"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onUpdateClick"
            android:text="Update" />
        <Button
            android:id="@+id/btnView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="View" />



            </TableRow>
        </TableLayout>
    </LinearLayout>
        <TableLayout
            android:id="@+id/mytable"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:id="@+id/Days"
                android:background="#31E5FB"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="time" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="mon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="tue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="wed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="thu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="fri" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="sat" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowToUpdate"
                android:background="#FF31E5FB"
                android:padding="15dp">

                <TextView
                    android:id="@+id/texttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="9:30AM" />


                <TextView
                    android:id="@+id/textViewColumn01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="WSUJ" />

                <TextView
                    android:id="@+id/textViewColumn02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="AJ" />

                <TextView
                    android:id="@+id/textViewColumn03"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="JR" />

                <TextView
                    android:id="@+id/textViewColumn04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="SKILL" />

                <TextView
                    android:id="@+id/textViewColumn05"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AAD" />

                <TextView
                    android:id="@+id/textViewColumn06"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SKILL" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowToUpdate2"
                android:background="#FF31E5FB"
                android:padding="15dp">

                <TextView
                    android:id="@+id/texttime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="10:30AM" />

                <TextView
                    android:id="@+id/textViewColumn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="WSUJ" />

                <TextView
                    android:id="@+id/textViewColumn12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="AWPUR" />

                <TextView
                    android:id="@+id/textViewColumn13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="WSUJ" />

                <TextView
                    android:id="@+id/textViewColumn14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="SKILL" />

                <TextView
                    android:id="@+id/textViewColumn15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="AWPUR" />

                <TextView
                    android:id="@+id/textViewColumn16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="AWPUR" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowToUpdate3"
                android:background="#FF31E5FB"

                android:padding="15dp">

                <TextView
                    android:id="@+id/texttime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="11:30AM" />

                <TextView
                    android:id="@+id/textViewColumn21"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AAD" />

                <TextView
                    android:id="@+id/textViewColumn22"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AAD" />

                <TextView
                    android:id="@+id/textViewColumn23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="AJ" />

                <TextView
                    android:id="@+id/textViewColumn24"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="JR" />

                <TextView
                    android:id="@+id/textViewColumn25"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AWPUR" />

                <TextView
                    android:id="@+id/textViewColumn26"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WSUJ" />
            </TableRow>
            <TextView
                android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:text="WSUJ:-Web Services Using Java(CUST2010)">

            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:text="AAP:-Android App Devlopment(CUTM1036)">

            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="AJ:-Advance Java(CUST2011)">


            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="AWPUR:-Advance Web Programming Using React(CUST2012)">

            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="JR:-Job Readiness(CUTM1016)">
            </TextView>
        </TableLayout>
</LinearLayout>







